CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        Device_1_HwID : UINT := UINT#32;
        Device_1_PLC_1_HwID : UINT := UINT#48;
        Device_1_PLC_1_CPU_display_1_HwID : UINT := UINT#54;
        Device_1_PLC_1_Card_reader_writer_1_HwID : UINT := UINT#51;
        Device_1_PLC_1_DP_interface_1_HwID : UINT := UINT#60;
        Device_1_PLC_1_OPC_UA_1_HwID : UINT := UINT#117;
        Device_1_PLC_1_PROFINET_interface_1_HwID : UINT := UINT#64;
        Device_1_PLC_1_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        Device_1_PLC_1_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        Device_1_PLC_1_PROFINET_interface_2_HwID : UINT := UINT#72;
        Device_1_PLC_1_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        Device_1_PLC_1_Virtual_communication_interface_HwID : UINT := UINT#135;
        Device_1_Rail_0_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
